<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
    <style>
        * {
            margin: 0px;
        }

        body {
            margin: 50px 50px;
        }

        .btn-style {
            margin-top: 20px;
        }

        .btn {
            padding: 10px;
            background: #666;
            border: none;
            text-decoration: none;
            margin-bottom: 10px;
            color: white;
            font-size: 20px;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 5px;
        }

        table {
            border: 1px solid;
        }

        td,
        th {
            border: 1px solid;
            padding: 4px;
        }
    </style>

</head>

<body>

    <h1>Table Tennis Touranment</h1>
    <table>
        <caption>Tournament Schedule and Results</caption>
        <thead>
            <tr>
                <th>Round 1</th>
                <th>Player A </th>
                <th>player B</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Match 1</td>
                <td>John</td>
                <td>Alice</td>
            </tr>
            <tr>
                <td>Match 2</td>
                <td>Mark</td>
                <td>Sarah</td>
            </tr>
            <tr>
                <th>Round 1</th>
                <th>Player A </th>
                <th>player B</th>
            </tr>
            <tr>
                <td>Match 3</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
            <tr>
                <td>Match 4</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
            <tr>
                <th>Final</th>
                <th>Winner of Match 3</th>
                <th>Winner of Match 4</th>
            </tr>
            <tr>
                <td>Champion</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <div class="btn-style">
        <a class="btn" href="input.html">Back Now</a>
    </div>
</body>

</html>